# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project Properties
sourceDirs=assets
sourceFiles=pack.png,pack.mcmeta
excludePatterns=**/*.psd,**/*.atn,**/desktop.ini,**/Thumbs.db,**/*.gradle,todo/**,**/gradle.properties
